ObjectsSearchHelper/BuyPage.xaml

<Page x:Class="ObjectsSearchHelper.BuyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ObjectsSearchHelper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuyPage">
    <Page.DataContext>
        <local:ClientsCBClass x:Name="CBViewModel"/>
    </Page.DataContext>
    <Grid Background="#B7BEDA">
        <Button  Width="50" Height="50" Name="BackButton" Click="BackButton_Click" Background="Transparent" BorderThickness="0" RenderTransformOrigin="-3.44,-1.8" Margin="0,0,684,361">
            <Image Source="Resources/back_arrow.png"/>
        </Button>
        <TextBox Background="Transparent" x:Name="SellerName" Width="300" TextWrapping="Wrap" FontSize="16" Margin="183,76,317,344" IsReadOnly="True"/>
        <TextBox Background="Transparent" x:Name="RealtorName" FontSize="16" Width="300"  IsReadOnly="True" Margin="183,146,317,279"/>
        <Button x:Name="NextButton" Content="Оплатить" Margin="321,312,317,70" Background="#22AC47" FontSize="20" BorderBrush="Black" Click="NextButton_Click"/>
        <Label Width="100" Height="30" Content="Владелец: " FontSize="16" Margin="83,76,617,344"/>
        <Label Width="100" Height="30" Content="Покупатель: " FontSize="16" Margin="83,111,617,309"/>
        <Label Width="100" Height="30" Content="Риэлтор: " FontSize="16" Margin="83,141,617,279"/>
        <ComboBox x:Name="BuyerBox" Width="200" Height="30" Margin="183,111,417,309" SelectedItem="{Binding Path=selectedClient}"/>
    </Grid>
</Page>
