ObjectsSearchHelper/ListPage.xaml

<Page x:Class="ObjectsSearchHelper.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ObjectsSearchHelper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">

    <Page.DataContext>
        <local:ListClass x:Name="ListBoxViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <ControlTemplate TargetType="Button" x:Key="CornerTemplate">
            <Border CornerRadius="20"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <ListBox Background="White" x:Name="ListOfData" MouseUp="ListOfData_MouseUp" SelectedItem="{Binding ElementName=ListBoxViewModel, Path=selectedItem}" ItemTemplate="{DynamicResource ListDataTemplate}">
            <ListBox.Resources>
                <DataTemplate x:Key="ListDataTemplate">
                    <Grid Background="#E4E4E4" Width="744">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Image Height="100" Width="100"  Margin="10" Source="{Binding image}"/>
                        <Grid Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Background="Transparent" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Цена (руб.)"/>
                            <TextBlock Background="Transparent" Grid.Row="1" TextWrapping="Wrap" Text="{Binding price}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Grid>
                        <TextBlock Background="Transparent" Grid.Column="2" TextWrapping="Wrap" Text="{Binding description}" FontSize="18" VerticalAlignment="Top"/>
                        <TextBlock Background="Black" Grid.Column="1"/>
                        <TextBlock Background="Black" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</Page>
