ObjectsSearchHelper/LoginWindow.xaml

<Window x:Class="ObjectsSearchHelper.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectsSearchHelper"
        mc:Ignorable="d"
        Title="Real Estate" Icon="Resources/house.png" Height="400" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"  WindowStyle="ThreeDBorderWindow" WindowState="Normal">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="LogTBox" FontSize="16" Grid.Column="2" BorderThickness="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="PassTBox" FontSize="16" Visibility="Hidden" Grid.Row="2" Grid.Column="2" BorderThickness="0" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="PassBox" Grid.Row="2" Grid.Column="2" BorderThickness="0" VerticalContentAlignment="Center"/>
            <Label Content="Логин" FontSize="16" VerticalContentAlignment="Center"  Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
            <Label Content="Пароль" FontSize="16" VerticalContentAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
            <Button x:Name="LoginButton" FontSize="16" Background="#22AC47" Click="LoginButton_Click" Grid.Row="4" Content="Войти" Grid.Column="2"/>
            <Button x:Name="CloseButton" FontSize="16" Background="#BF2929" Click="CloseButton_Click" Grid.ColumnSpan="3" Content="Закрыть" Grid.Row="6"/>
            <Button x:Name="RegisterButton" FontSize="16" Background="#22AC47" Content="Регистрация" Grid.Row="4" Click="RegisterButton_Click"/>
            <CheckBox x:Name="ShowPassCBox" Grid.Row="2" Grid.Column="3" Checked="ShowPassCBox_Checked" Unchecked="ShowPassCBox_Unchecked" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Background="Black" Grid.Row="1" Grid.ColumnSpan="3"/>
            <TextBlock Background="Black" Grid.Row="3" Grid.ColumnSpan="3"/>
            <TextBlock Background="Black" Grid.Row="5" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</Window>
