ObjectsSearchHelper/RegistrationWindow.xaml

<Window x:Class="ObjectsSearchHelper.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectsSearchHelper"
        mc:Ignorable="d"
        Title="Real Estate" Icon="Resources/house.png"  WindowStyle="ThreeDBorderWindow" Height="400" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="LogTBox" FontSize="16" Grid.Column="2" BorderThickness="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="PassTBox" FontSize="16" Grid.Row="2" Grid.Column="2" BorderThickness="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="PassTBoxRepeat" FontSize="16" Grid.Row="4" Grid.Column="2" BorderThickness="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="SurTBox" FontSize="16" Grid.Row="6" Grid.Column="2" BorderThickness="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="NameTBox" FontSize="16" Grid.Row="8" Grid.Column="2" BorderThickness="0" VerticalContentAlignment="Center"/>

            <Label Content="Логин" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
            <Label Content="Пароль" FontSize="16" Grid.Row="2" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
            <Label Content="Повторите пароль" FontSize="16" Grid.Row="4" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
            <Label Content="Фамилия" FontSize="16" Grid.Row="6" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
            <Label Content="Имя" FontSize="16" Grid.Row="8" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>

            <Button Background="#22AC47" FontSize="16" x:Name="RegisterButton" Click="RegisterButton_Click" Grid.Row="10" Content="Регистрация" Grid.Column="2"/>
            <Button Background="#BF2929" FontSize="16" x:Name="CloseButton" Click="CloseButton_Click" Content="Закрыть" Grid.Row="10" Grid.ColumnSpan="2"/>
            
            <TextBlock Background="Black" Grid.Row="1" Grid.ColumnSpan="3"/>
            <TextBlock Background="Black" Grid.Row="3" Grid.ColumnSpan="3"/>
            <TextBlock Background="Black" Grid.Row="5" Grid.ColumnSpan="3"/>
            <TextBlock Background="Black" Grid.Row="7" Grid.ColumnSpan="3"/>
            <TextBlock Background="Black" Grid.Row="9" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</Window>
